events {
    worker_connections   2000;
}

http {
    include mime.types;
    default_type application/octet-stream;
    server {
        listen 80;
        root /usr/share/nginx/html;
        index index.html;

        location / {
            try_files $uri $uri/ /index.html;
        }
    }
}